<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 300px;
            height: 400px;
            margin: 100px auto 0;
            position: relative;
            border: 1px solid red;
            transition: transform 2s ease;
            transform-style:preserve-3d;
            perspective: 100px;
        }
        .wrapper:hover{
            transform: rotateY(180deg);
        }
        .front{
            width: 300px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
        }
        .back{
            width: 300px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="front">
        <img src="./img/foreface.jpg" alt="">
    </div>
    <div class="back">
        <img src="./img/backface.jpg" alt="">
    </div>
</div>
</body>
</html>